# fsharp-course

./: README.md  hw1.fs
hw/: hw2.fs
hw/TestApp/: TestApp.sln
hw/TestApp/TestAppLib/: Task1.fs  Task2.fs  Task3.fs  TestAppLib.fsproj
hw/TestApp/TestAppLib.Tests/: Program.fs  Task1Tests.fs  Task2Tests.fs  Task3Tests.fs  TestAppLib.Tests.fsproj
hw/hw1/: hw1.fs
hw/hw2/: hw2.fs
hw/hw3/: Task1.fs  Task1Tests.fs  Task2Tests.fs  Task3Tests.fs  Task4.fs
hw/hw3/Homework3Project/: Homework3Project.sln
hw/hw3/Homework3Project/Homework3Library/: Homework3Library.fsproj  Task1.fs  Task2.fs  Task3.fs  Task4.fs
hw/hw3/Homework3Project/Homework3Library.Tests/: Homework3Library.Tests.fsproj  Program.fs  Task1Tests.fs  Task4Tests.fs
hw/hw4/: hw4.tex
hw/hw4/Task1_and_Task2/: hw4.tex
hw/hw4/Task3/Task3Project/: Task3Project.sln
hw/hw4/Task3/Task3Project/Task3ProjectLibrary/: Task3.fs  Task3ProjectLibrary.fsproj
hw/hw4/Task3/Task3Project/Task3ProjectTests/: Program.fs  Task3ProjectTests.fsproj  Task3Tests.fs
hw/hw5/Task1Project/: Task1Project.sln
hw/hw5/Task1Project/Task1Library/: Task1.fs  Task1Library.fsproj
hw/hw5/Task1Project/Task1Library.Tests/: Program.fs  Task1Library.Tests.fsproj  Task1Tests.fs
hw/hw5/Task2Project/: Task2Project.sln
hw/hw5/Task2Project/Task2Library/: Task2.fs  Task2Library.fsproj
hw/hw5/Task2Project/Task2Library.Tests/: Program.fs  Task2Library.Tests.fsproj  Task2Tests.fs
hw/hw5/Task3Project/: Task3Project.sln
hw/hw5/Task3Project/Content/: correct_format.json  incorrect_format.json  pb.json
hw/hw5/Task3Project/Task3Lib/: PbController.fs  PbView.fs  Task3Lib.fsproj
hw/hw5/Task3Project/Task3Project/: PbController.fs  PbModel.fs  PbView.fs  Program.fs  Task3Project.fsproj
hw/hw5/Task3Project/Task3ProjectTests/: Task3ProjectTests.fsproj  Tests.fs
hw/hw6/BinarySearchTree/: BinarySearchTree.sln
hw/hw6/BinarySearchTree/BSTLibrary/: BST.fs  BSTLibrary.fsproj
hw/hw6/BinarySearchTree/BSTTests/: BSTTests.fsproj  UnitTests.fs
hw/hw6/ConsoleApp1/: ConsoleApp1.sln
hw/hw6/ConsoleApp1/ConsoleApp1/: Program.fs
hw/hw6/Homework6/: Homework6.sln
hw/hw6/Homework6/Homework6Lib/: Homework6Lib.fsproj  Task1.fs  Task2.fs
hw/hw6/Homework6/Homework6Lib.Tests/: Homework6Lib.Tests.fsproj  Program.fs  Task1Tests.fs  Task2Tests.fs
hw/hw6/Homework6/NetworkConsoleApp/: Program.fs
hw/hw6/Homework6/NetworkLibrary/: Computer.fs  Network.fs  NetworkLibrary.fsproj
hw/hw6/Homework6/NetworkLibrary.Tests/: NetworkLibrary.Tests.fsproj  UnitTests.fs
hw/hw6/Network/: Network.sln
hw/hw6/Network/NetworkConsoleApp/: NetworkConsoleApp.fsproj  Program.fs
hw/hw6/Network/NetworkLibrary/: Network.fs  NetworkGenerator.fs  NetworkLibrary.fsproj
hw/hw6/Network/NetworkLibrary.Tests/: NetworkLibrary.Tests.fsproj  UnitTests.fs
hw/hw7/Homework7Project/: Homework7Project.sln
hw/hw7/Homework7Project/Homework7Lib/: Task1.fs  Task2.fs
hw/hw7/Homework7Project/Homework7Lib.Tests/: Homework7Lib.Tests.fsproj  Program.fs  Task1Tests.fs  Task2Tests.fs
hw/hw8/Task1/: Task1.sln
hw/hw8/Task1/Task1Lib/: Task1.fs  Task1Lib.fsproj
hw/hw8/Task1/Task1Lib.Tests/: Task1Lib.Tests.fsproj  Task1Tests.fs
hw/hw9/LazyApp/: LazyApp.sln
hw/hw9/LazyApp/LazyLibrary/: LazyLibrary.fsproj  Library.fs
hw/hw9/LazyApp/LazyLibrary.Tests/: LazyLibrary.Tests.fsproj  UnitTests.fs
hw/hw9/LazyTestApp/: LazyTestApp.sln
hw/hw9/LazyTestApp/LazyTestApp/: Program.fs
